@import "../../index.scss";

#posts {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  .post-container {
    border-radius: 0.6rem;
    overflow: hidden;
    border: 1px solid $mt;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    &:hover {
      border: 1px solid $p;
      transform: scale(1.03);
      cursor: default;

      h1 {
        text-decoration: underline;
      }

    }

    .post {
      position: relative;

      width: 100%;
      height: 100%;

      .img-post {
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 0.6rem;
          background: var(--p);

          object-fit: cover;
          z-index: 0;
          filter: brightness(60%);
        }
      }

      .post-content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        align-items: start;
        justify-content: end;
        flex-direction: column;

        .topic {
          span {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $p;
          }
        }

        h1 {
          font-size: 18px;
          font-weight: 800;
          margin: 0;
          color: $p;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .large-post {
    height: 350px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .post-container {
      height: 200px;
    }
  }
}


@media (max-width:809px) {
  #posts {
    position: relative;
    width: 100%;

    padding: 0;
    margin: 1rem 0;

    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 5rem;


    .post-container {
      position: relative;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: start;
      gap: 0.5rem;

      overflow: hidden;

      &:hover {
        h1 {
          text-decoration: underline;
        }
      }

      .left-content {
        img {
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          border: 1px solid $border;
          background: var(--p);
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

          margin-bottom: 1rem;
        }
      }

      .right-content {
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          height: 50px;
          font-size: 26px;
          font-weight: 700;

          color: $p;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          display: -webkit-box;

          overflow: hidden;
          text-overflow: ellipsis;
        }

        .topic-profile-container {
          position: relative;
          width: 100%;
          height: 50px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;

          .topic {
            width: fit-content;
            padding: 0.2rem 0.8rem;
            border-radius: 0.21rem;
            background-color: $bg;
            margin: 0;

            span {
              font-size: 14px;
              font-weight: 600;
              letter-spacing: -0.02em;
              color: $s;
            }

          }

          .profile-content {
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 1rem;

            p {
              font-size: 12px;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 1px;
              color: $p;
            }

            img {
              width: 20px;
              height: 20px;
              border-radius: 100%;
            }

          }
        }


        .data-text {
          position: relative;
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 0.3rem;

          .predefinition {
            margin: 0 0.2rem;
            color: $p;
            font-size: 16px;
          }

          p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0em;
            line-height: 26px;
            color: $s;
          }

          span {
            font-weight: 500;
            font-size: 14px;
            color: $p;
            opacity: .7;

          }
        }
      }
    }
  }
}