@import "../../index.scss";

#dashboard {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 5rem 0;
  padding: 0 250px 0 400px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .container {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

    h1 {
      font-size: 26px;
      font-weight: 900;
      letter-spacing: -1px;
    }

    p {
      color: $p;
      font-weight: 500;
      font-size: 16px;
    }
  }

  .posts {
    position: relative;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .no-result {
      position: relative;
      width: 100%;

      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      gap: 3rem;

      span {
        position: relative;

        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }

      a {
        color: $p;
        padding: 0.5rem;
        background-color: $bg;
        border-radius: 0.5rem;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }

    .post-dashboard {
      position: relative;
      width: 100%;
      height: 200px;
      padding: 1rem;
      border: 1px solid $border;
      border-radius: 0.5rem;

      display: flex;
      align-items: center;
      flex-direction: column;

      transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

      &:hover {
        border: 1px solid $p;
        transform: scale(1.03);
      }

      .background {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        filter: brightness(50%);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
        }

        z-index: 0;
      }

      .text {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        display: flex;
        align-items: start;
        flex-direction: column;
        height: 200px;
        gap: 1rem;
        word-break: break-all;

        h1 {
          font-size: 18px;
          font-weight: 900;
          letter-spacing: -1px;
          margin: 0;
          color: $p;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .actions {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 1rem;

        li {
          position: relative;
          width: 50px;
          height: 35px;
          border-radius: 0.5rem;
          background: $mt;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          svg {
            color: $p;
          }
        }

        li:last-child {
          background-color: rgb(250, 62, 62);
        }
      }
    }
  }
}